{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "Jwt": {
    "Issuer": "FeedPilot",
    "Audience": "FeedPilotClient",
    "Secret": "CHANGE_ME_super_secret_key_of_at_least_32_characters!!",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 30
  },
  "Orders": {
    "CoinsPerFollow": 8,
    "CoinsPerLike": 3,
    "CoinsPerComment": 10,
    "CoinsPerRepost": 12,
    "CoinsPerSavePost": 6,
    "CoinsPerStoryView": 4,
    "MinQuantity": 100,
    "MaxQuantity": 100000,
    "DefaultBatchSize": 10,
    "ClaimTimeoutMinutes": 2
  },
  "Admin": {
    "_comment": "Shared secret for the /dashboard order manager. Never sent as a header directly — the browser exchanges it once via POST /api/admin/auth/challenge then /login (HMAC challenge-response) for a short-lived X-Admin-Session token. Blank disables every admin endpoint.",
    "ApiKey": "dev-admin-key",
    "_backupPasscodeComment": "Second, separate secret required only for /dashboard/backup.html (export/restore the whole database), exchanged the same way via POST /api/admin/backup/auth/challenge then /login for a short-lived X-Backup-Session token. Set via Admin__BackupPasscode env var. Blank disables backup/restore entirely — keep it different from ApiKey and hold it more tightly.",
    "BackupPasscode": "dev-backup-key",
    "_dashboardPasscodeComment": "Optional passcode for the dashboard's idle-lock screen (index.html/backup.html re-lock 60s after the last interaction). Set via Admin__DashboardPasscode env var. Blank simply leaves the lock screen off — unlike ApiKey/BackupPasscode this doesn't gate an API action, so there's nothing that needs to fail closed if it's unset.",
    "DashboardPasscode": "dev-dashboard-passcode"
  },
  "RequestSigning": {
    "_comment": "Shared secret embedded in the Android client, matched against X-Request-Signature on every /api/** call except /api/admin/**. Blank leaves this UNENFORCED — only set it once the client build carrying the matching secret is what's actually installed, or every existing install gets locked out immediately.",
    "Secret": "",
    "ToleranceSeconds": 300
  },
  "DeviceRestore": {
    "_comment": "Shows the Device Restore tab on the admin dashboard and enables POST /api/admin/devices/restore. Prefer enabling temporarily with DeviceRestore__Enabled=true only while recovering an account.",
    "Enabled": false
  },
  "Telegram": {
    "_comment": "Optional API, Instagram call, and crash logging. Set real values only through Render env vars: Telegram__Enabled=true, Telegram__BotToken, Telegram__ChatId.",
    "Enabled": false,
    "BotToken": "",
    "ChatId": ""
  },
  "Payments": {
    "_comment": "UPI payee shown when a user buys a plan. Set via Payments__UpiId / Payments__PayeeName. Blank UpiId disables plan purchases.",
    "UpiId": "",
    "PayeeName": ""
  },
  "SmmPanel": {
    "_comment": "External SMM panel integration. Set ApiKey via SmmPanel__ApiKey env var. PollIntervalMinutes controls background sync frequency.",
    "BaseUrl": "https://smmorigin.com/adminapi/v2",
    "ApiKey": "",
    "FollowServiceId": 171,
    "LikeServiceId": 172,
    "CommentServiceId": 177,
    "CommentCustomServiceId": 178,
    "RepostServiceId": 175,
    "SavePostServiceId": 176,
    "StoryViewServiceId": 179,
    "PollIntervalMinutes": 5
  }
}
